<odoo>
    <!-- Property Offer Form View -->
    <record id="view_real_estate_property_offer_form" model="ir.ui.view">
        <field name="name">real.estate.property.offer.form</field>
        <field name="model">real.estate.property.offer</field>
        <field name="arch" type="xml">
            <form string="Property Offer">
                <header>
                    <button name="action_accept" string="Accept" type="object" class="btn-primary" 
                            attrs="{'invisible': [('status', '!=', 'pending')]}"/>
                    <button name="action_refuse" string="Refuse" type="object" 
                            attrs="{'invisible': [('status', '!=', 'pending')]}"/>
                    <field name="status" widget="statusbar" statusbar_visible="pending,accepted,refused"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="property_id"/>
                            <field name="partner_id"/>
                            <field name="property_type_id" readonly="1"/>
                        </group>
                        <group>
                            <field name="price"/>
                            <field name="validity"/>
                            <field name="date_deadline"/>
                            <field name="create_date" readonly="1"/>
                            <field name="property_state" readonly="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Property Offer Tree View -->
    <record id="view_real_estate_property_offer_tree" model="ir.ui.view">
        <field name="name">real.estate.property.offer.tree</field>
        <field name="model">real.estate.property.offer</field>
        <field name="arch" type="xml">
            <tree string="Property Offers" decoration-success="status=='accepted'" decoration-danger="status=='refused'" decoration-info="status=='pending'">
                <field name="property_id"/>
                <field name="partner_id"/>
                <field name="price"/>
                <field name="date_deadline"/>
                <field name="status"/>
                <field name="property_state"/>
                <button name="action_accept" icon="fa-check" type="object" string="Accept" attrs="{'invisible': [('status', '!=', 'pending')]}"/>
                <button name="action_refuse" icon="fa-times" type="object" string="Refuse" attrs="{'invisible': [('status', '!=', 'pending')]}"/>
            </tree>
        </field>
    </record>

    <!-- Property Offer Search View -->
    <record id="view_real_estate_property_offer_search" model="ir.ui.view">
        <field name="name">real.estate.property.offer.search</field>
        <field name="model">real.estate.property.offer</field>
        <field name="arch" type="xml">
            <search string="Search Property Offers">
                <field name="property_id"/>
                <field name="partner_id"/>
                <field name="price"/>
                <filter string="Pending" name="pending" domain="[('status', '=', 'pending')]"/>
                <filter string="Accepted" name="accepted" domain="[('status', '=', 'accepted')]"/>
                <filter string="Refused" name="refused" domain="[('status', '=', 'refused')]"/>
                <group expand="0" string="Group By">
                    <filter string="Property" name="group_by_property" context="{'group_by': 'property_id'}"/>
                    <filter string="Partner" name="group_by_partner" context="{'group_by': 'partner_id'}"/>
                    <filter string="Status" name="group_by_status" context="{'group_by': 'status'}"/>
                    <filter string="Property Type" name="group_by_property_type" context="{'group_by': 'property_type_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Property Offer Window Action -->
    <record id="action_real_estate_property_offer" model="ir.actions.act_window">
        <field name="name">Property Offers</field>
        <field name="res_model">real.estate.property.offer</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_pending': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No offers found
            </p>
            <p>
                Create a new offer for a property.
            </p>
        </field>
    </record>
</odoo>
