<odoo>
    <!-- Property Tag Form View -->
    <record id="view_real_estate_property_tag_form" model="ir.ui.view">
        <field name="name">real.estate.property.tag.form</field>
        <field name="model">real.estate.property.tag</field>
        <field name="arch" type="xml">
            <form string="Property Tag">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="color" widget="color_picker"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Property Tag Tree View -->
    <record id="view_real_estate_property_tag_tree" model="ir.ui.view">
        <field name="name">real.estate.property.tag.tree</field>
        <field name="model">real.estate.property.tag</field>
        <field name="arch" type="xml">
            <tree string="Property Tags">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Property Tag Window Action -->
    <record id="action_real_estate_property_tag" model="ir.actions.act_window">
        <field name="name">Property Tags</field>
        <field name="res_model">real.estate.property.tag</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new property tag
            </p>
            <p>
                Use tags to categorize properties by features:
                luxury, renovated, sea view, etc.
            </p>
        </field>
    </record>
</odoo>
