<odoo>
    <!-- Property Type Form View -->
    <record id="view_real_estate_property_type_form" model="ir.ui.view">
        <field name="name">real.estate.property.type.form</field>
        <field name="model">real.estate.property.type</field>
        <field name="arch" type="xml">
            <form string="Property Type">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_properties" type="object" class="oe_stat_button" icon="fa-building">
                            <field name="property_count" widget="statinfo" string="Properties"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="e.g. Apartment"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="sequence" groups="base.group_no_one"/>
                            <field name="color" widget="color_picker"/>
                        </group>
                    </group>
                    <separator string="Description"/>
                    <field name="description" placeholder="Describe this property type..."/>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Property Type Tree View -->
    <record id="view_real_estate_property_type_tree" model="ir.ui.view">
        <field name="name">real.estate.property.type.tree</field>
        <field name="model">real.estate.property.type</field>
        <field name="arch" type="xml">
            <tree string="Property Types">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="property_count"/>
            </tree>
        </field>
    </record>

    <!-- Property Type Window Action -->
    <record id="action_real_estate_property_type" model="ir.actions.act_window">
        <field name="name">Property Types</field>
        <field name="res_model">real.estate.property.type</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new property type
            </p>
            <p>
                Define the different types of properties you manage:
                apartments, houses, commercial spaces, etc.
            </p>
        </field>
    </record>
</odoo>
