<odoo>
    <!-- Property Form View -->
    <record id="view_real_estate_property_form" model="ir.ui.view">
        <field name="name">real.estate.property.form</field>
        <field name="model">real.estate.property</field>
        <field name="arch" type="xml">
            <form string="Property">
                <header>
                    <button name="action_sold" string="Sold" type="object" class="btn-primary" 
                            attrs="{'invisible': [('state', 'in', ['sold', 'canceled'])]}"/>
                    <button name="action_cancel" string="Cancel" type="object" 
                            attrs="{'invisible': [('state', 'in', ['sold', 'canceled'])]}"/>
                    <button name="action_mark_as_rented" string="Mark as Rented" type="object" 
                            attrs="{'invisible': [('state', 'in', ['sold', 'canceled', 'rented'])]}"/>
                    <field name="state" widget="statusbar" 
                           statusbar_visible="new,offer_received,offer_accepted,sold"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <!-- Action buttons will be added here -->
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Property Title"/>
                        </h1>
                        <h3>
                            <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                        </h3>
                    </div>
                    <group>
                        <group>
                            <field name="property_type_id" options="{'no_create': True}"/>
                            <field name="postcode"/>
                            <field name="address"/>
                            <field name="city"/>
                            <field name="country_id" options="{'no_create': True}"/>
                            <field name="date_availability"/>
                        </group>
                        <group>
                            <field name="expected_price"/>
                            <field name="selling_price" attrs="{'invisible': [('state', 'not in', ['offer_accepted', 'sold'])]}"/>
                            <field name="best_offer" widget="monetary"/>
                            <field name="user_id"/>
                            <field name="buyer_id" attrs="{'invisible': [('state', 'not in', ['offer_accepted', 'sold'])]}"/>
                            <field name="active" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <group>
                                <group string="Property Details">
                                    <field name="bedrooms"/>
                                    <field name="living_area" string="Living Area (sqm)"/>
                                    <field name="facades"/>
                                    <field name="total_area"/>
                                    <field name="furnished"/>
                                </group>
                                <group string="Utilities">
                                    <field name="garage"/>
                                    <field name="garden"/>
                                    <field name="garden_area" attrs="{'invisible': [('garden', '=', False)]}"/>
                                    <field name="garden_orientation" attrs="{'invisible': [('garden', '=', False)]}"/>
                                </group>
                            </group>
                            <separator string="Amenities"/>
                            <field name="amenities" placeholder="List of amenities..."/>
                            <separator string="Description"/>
                            <field name="description" placeholder="Describe the property..."/>
                        </page>
                        <page string="Images">
                            <field name="main_image_id" options="{'no_create': True}"/>
                            <field name="property_image_ids" mode="kanban">
                                <kanban>
                                    <field name="id"/>
                                    <field name="name"/>
                                    <field name="image"/>
                                    <field name="description"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
                                                <div class="o_kanban_image_fill_left" t-attf-style="background-image: url(data:image/png;base64,{{record.image.raw_value}})"/>
                                                <div class="oe_kanban_details">
                                                    <strong><field name="name"/></strong>
                                                    <div><field name="description"/></div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                                <form>
                                    <sheet>
                                        <group>
                                            <group>
                                                <field name="name"/>
                                                <field name="sequence"/>
                                            </group>
                                            <group>
                                                <field name="image" widget="image"/>
                                                <field name="description"/>
                                            </group>
                                        </group>
                                    </sheet>
                                </form>
                            </field>
                        </page>
                        <page string="Offers">
                            <field name="offer_ids">
                                <tree string="Offers" editable="bottom" decoration-success="status=='accepted'" decoration-danger="status=='refused'" decoration-info="status=='pending'">
                                    <field name="price"/>
                                    <field name="partner_id"/>
                                    <field name="validity"/>
                                    <field name="date_deadline"/>
                                    <field name="status"/>
                                    <button name="action_accept" icon="fa-check" type="object" string="Accept" attrs="{'invisible': [('status', '!=', 'pending')]}"/>
                                    <button name="action_refuse" icon="fa-times" type="object" string="Refuse" attrs="{'invisible': [('status', '!=', 'pending')]}"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="price"/>
                                            <field name="partner_id"/>
                                        </group>
                                        <group>
                                            <field name="validity"/>
                                            <field name="date_deadline"/>
                                            <field name="status"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Property Tree View -->
    <record id="view_real_estate_property_tree" model="ir.ui.view">
        <field name="name">real.estate.property.tree</field>
        <field name="model">real.estate.property</field>
        <field name="arch" type="xml">
            <tree string="Properties" decoration-success="state=='sold'" decoration-danger="state=='canceled'" decoration-info="state=='offer_received'" decoration-muted="state=='offer_accepted'">
                <field name="name"/>
                <field name="property_type_id"/>
                <field name="postcode"/>
                <field name="city"/>
                <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                <field name="bedrooms"/>
                <field name="living_area"/>
                <field name="expected_price"/>
                <field name="selling_price"/>
                <field name="date_availability"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- Property Kanban View -->
    <record id="view_real_estate_property_kanban" model="ir.ui.view">
        <field name="name">real.estate.property.kanban</field>
        <field name="model">real.estate.property</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" default_group_by="state">
                <field name="id"/>
                <field name="name"/>
                <field name="property_type_id"/>
                <field name="tag_ids"/>
                <field name="expected_price"/>
                <field name="selling_price"/>
                <field name="state"/>
                <field name="bedrooms"/>
                <field name="living_area"/>
                <field name="city"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click o_kanban_record_has_image_fill">
                            <div class="oe_kanban_details">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <field name="name"/>
                                        </strong>
                                        <small class="o_kanban_record_subtitle text-muted">
                                            <field name="property_type_id"/>
                                        </small>
                                    </div>
                                    <div class="oe_kanban_top_right">
                                        <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                                    </div>
                                </div>
                                <div class="o_kanban_record_body">
                                    <div class="row">
                                        <div class="col-6">
                                            <strong>Expected Price:</strong> <field name="expected_price" widget="monetary"/>
                                        </div>
                                        <div class="col-6">
                                            <t t-if="record.selling_price.raw_value">
                                                <strong>Selling Price:</strong> <field name="selling_price" widget="monetary"/>
                                            </t>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-6">
                                            <span><field name="bedrooms"/> bedrooms</span>
                                        </div>
                                        <div class="col-6">
                                            <span><field name="living_area"/> sqm</span>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-12">
                                            <span><field name="city"/></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <field name="state" widget="label_selection" options="{'classes': {'new': 'default', 'offer_received': 'info', 'offer_accepted': 'warning', 'sold': 'success', 'canceled': 'danger', 'rented': 'primary'}}"/>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <span class="oe_kanban_avatar" t-if="record.user_id.raw_value">
                                            <img t-att-src="kanban_image('res.users', 'image_128', record.user_id.raw_value)" t-att-title="record.user_id.value"/>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Property Search View -->
    <record id="view_real_estate_property_search" model="ir.ui.view">
        <field name="name">real.estate.property.search</field>
        <field name="model">real.estate.property</field>
        <field name="arch" type="xml">
            <search string="Search Properties">
                <field name="name"/>
                <field name="property_type_id"/>
                <field name="postcode"/>
                <field name="city"/>
                <field name="bedrooms"/>
                <field name="expected_price"/>
                <field name="tag_ids"/>
                <filter string="Available" name="available" domain="[('state', 'in', ['new', 'offer_received'])]"/>
                <filter string="Sold" name="sold" domain="[('state', '=', 'sold')]"/>
                <filter string="Canceled" name="canceled" domain="[('state', '=', 'canceled')]"/>
                <filter string="Rented" name="rented" domain="[('state', '=', 'rented')]"/>
                <separator/>
                <filter string="With Garden" name="with_garden" domain="[('garden', '=', True)]"/>
                <filter string="With Garage" name="with_garage" domain="[('garage', '=', True)]"/>
                <filter string="Furnished" name="furnished" domain="[('furnished', '=', True)]"/>
                <group expand="0" string="Group By">
                    <filter string="Status" name="group_by_state" context="{'group_by': 'state'}"/>
                    <filter string="Property Type" name="group_by_property_type" context="{'group_by': 'property_type_id'}"/>
                    <filter string="City" name="group_by_city" context="{'group_by': 'city'}"/>
                    <filter string="Salesperson" name="group_by_user" context="{'group_by': 'user_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Property Calendar View -->
    <record id="view_real_estate_property_calendar" model="ir.ui.view">
        <field name="name">real.estate.property.calendar</field>
        <field name="model">real.estate.property</field>
        <field name="arch" type="xml">
            <calendar string="Properties" date_start="date_availability" color="property_type_id">
                <field name="name"/>
                <field name="expected_price"/>
                <field name="state"/>
            </calendar>
        </field>
    </record>

    <!-- Property Pivot View -->
    <record id="view_real_estate_property_pivot" model="ir.ui.view">
        <field name="name">real.estate.property.pivot</field>
        <field name="model">real.estate.property</field>
        <field name="arch" type="xml">
            <pivot string="Property Analysis">
                <field name="property_type_id" type="row"/>
                <field name="state" type="col"/>
                <field name="expected_price" type="measure"/>
                <field name="selling_price" type="measure"/>
            </pivot>
        </field>
    </record>

    <!-- Property Graph View -->
    <record id="view_real_estate_property_graph" model="ir.ui.view">
        <field name="name">real.estate.property.graph</field>
        <field name="model">real.estate.property</field>
        <field name="arch" type="xml">
            <graph string="Property Analysis">
                <field name="property_type_id"/>
                <field name="selling_price" type="measure"/>
            </graph>
        </field>
    </record>

    <!-- Property Window Action -->
    <record id="action_real_estate_property" model="ir.actions.act_window">
        <field name="name">Properties</field>
        <field name="res_model">real.estate.property</field>
        <field name="view_mode">kanban,tree,form,calendar,pivot,graph</field>
        <field name="context">{'search_default_available': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first property advertisement
            </p>
            <p>
                Manage your real estate properties: sale, rental, detailed descriptions, images, and more.
            </p>
        </field>
    </record>
</odoo>
