<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Real Estate Management</h2>
        <h3 class="oe_slogan">Complete solution for real estate property management</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="banner.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Key Features</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="features.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32 text-justify">
                <ul>
                    <li>Property listing management</li>
                    <li>Detailed property information</li>
                    <li>Property image galleries</li>
                    <li>Property offers handling</li>
                    <li>Property status tracking</li>
                    <li>Advanced search functionality</li>
                    <li>Customizable property types and tags</li>
                    <li>Role-based access control</li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Property Management</h2>
        <div class="oe_span6">
            <p class="oe_mt32 text-justify">
                Easily create and manage property listings with detailed information such as:
                <ul>
                    <li>Property details (price, size, bedrooms, etc.)</li>
                    <li>Property amenities</li>
                    <li>Multiple images</li>
                    <li>Geographic location</li>
                    <li>Property status tracking</li>
                </ul>
                The module offers a comprehensive dashboard that provides a clear overview of your real estate portfolio.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="management.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Property Offers</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="offers.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32 text-justify">
                Manage property offers with ease:
                <ul>
                    <li>Track offers for each property</li>
                    <li>Accept or refuse offers</li>
                    <li>Set offer validity periods</li>
                    <li>Automatic property status updates</li>
                    <li>Record selling prices and buyers</li>
                </ul>
                Streamline your offer management process and never miss an opportunity.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Search and Reporting</h2>
        <div class="oe_span6">
            <p class="oe_mt32 text-justify">
                Find properties quickly with powerful search features:
                <ul>
                    <li>Filter by property characteristics</li>
                    <li>Search by location, price range, and more</li>
                    <li>Group properties by type, status, or salesperson</li>
                    <li>Advanced reporting tools</li>
                    <li>Data visualization with graphs and charts</li>
                </ul>
                Get valuable insights into your real estate business with comprehensive analytics tools.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="reporting.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">Need Support?</h2>
            <p class="oe_mt32 text-center">
                Contact us for any questions, customization needs, or support requests.
            </p>
            <div class="oe_span12 text-center">
                <p>Email: <a href="mailto:happybiningu@icloud.com">happybiningu@icloud.com</a></p>
                <p>Website: <a href="https://tinobiningu.netlify.app">https://tinobiningu.netlify.app</a></p>
            </div>
        </div>
    </div>
</section>
